﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net472" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Extensions.Caching.Memory" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Extensions.Options" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Extensions.Primitives" version="3.0.1" targetFramework="net472" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net472" />
  <package id="System.ComponentModel.Annotations" version="4.6.0" targetFramework="net472" />
  <package id="System.Memory" version="4.5.2" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.6.0" targetFramework="net472" />
</packages>