﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DelegateDecompiler" version="0.24.0" targetFramework="net472" />
  <package id="DelegateDecompiler.EntityFramework" version="0.24.0" targetFramework="net472" />
  <package id="EntityFramework" version="6.3.0" targetFramework="net472" />
  <package id="Mono.Reflection.Core" version="1.1.1" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net472" />
</packages>